# BaseLibManager

./: README.md  bintray.gradle  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/brioal/baselibmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brioal/baselibmanager/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brioal/baselibmanager/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/brioal/baselib/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java
baselib/src/main/java/com/brioal/baselib/swipeback/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
baselib/src/main/java/com/brioal/baselib/swipeback/app/: SwipeBackActivity.java
baselib/src/main/java/com/brioal/baselib/util/: AppUtil.java  BlurUtil.java  DateUtil.java  ExtraToast.java  ImageTools.java  PhoneUtil.java  SizeUtil.java  SoftInputUtil.java  StatusBarUtils.java  ToastUtils.java
baselib/src/main/java/com/brioal/baselib/util/klog/: BaseLog.java  FileLog.java  JsonLog.java  KLog.java  Util.java  XmlLog.java
baselib/src/main/res/anim/: anim_in_bottom.xml
baselib/src/main/res/values/: colors.xml  styles.xml
