# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


PROJ_GROUP=com.brioal
PROJ_VERSION=1.0
PROJ_NAME=BaseLib
PROJ_WEBSITEURL=https://github.com/Brioal/LibManager
PROJ_ISSUETRACKERURL=https://github.com/Brioal/LibManager/issues
PROJ_VCSURL=https://github.com/Brioal/LibManager.git
PROJ_DESCRIPTION=a library includes much base utils and base formating code
PROJ_ARTIFACTID=BaseLib

DEVELOPER_ID=Brioal
DEVELOPER_NAME=JunHuang
DEVELOPER_EMAIL=brioal@foxmail.com

